mongoURI=mongodb+srv://figgrandtrade:Trade_Figgrand01@cluster0.umprf7q.mongodb.net/?retryWrites=true&w=majority
jwtSecret=my_jwtSecret

NODE_ENV=dev

ADMIN_EMAIL=admin@figgrandtrade.com
ADMIN_PASSWORD=Admin

REFERRAL_BONUS=0.1

WEBSITE_URL=http://vkaz:3000
USER_BOARD_URL=http://vkaz:3001
SERVER_BASE_URL=http://vkaz:3002

WEBSITE_PROD_URL=https://figgrand.cyclic.app:3000
USER_BOARD_PROD_URL=https://figgrand.cyclic.app:3001
SERVER_PROD_BASE_URL= https://figgrand.cyclic.app:3002